# URL del microservicio de Cuentas (ms-2) corriendo en tu PC Linux
MS2_URL=http://192.168.18.74:8080

# URL del microservicio de Compliance (ms-4) corriendo en tu PC Linux
MS4_URL=http://192.168.18.74:8081

# Clave secreta para la comunicación interna con ms-2
# Asegúrate de que ms-2 esté esperando esta misma clave.
MS2_SERVICE_KEY=super-secret-key-for-ms3
